### Log Level display values
loglevel.SEVERE  = SEVERE
loglevel.WARNING = WARNING
loglevel.INFO    = INFO
loglevel.FINE    = FINE
loglevel.FINER   = FINER
loglevel.FINEST  = FINEST
loglevel.CONFIG  = CONFIG
loglevel.OFF     = OFF
loglevel.DEFAULT = DEFAULT

### begin JBI page resources
jbi.binding.or.engine.wizard.step1.summary.text    = Specify the location of the JBI BC or SE Archive to be uploaded. This can be a package file such .jar or .zip. 
jbi.binding.or.engine.wizard.step1.title.text      = Install JBI Binding or Engine (Step 1 of 2)
jbi.binding.or.engine.wizard.step2.title.text      = Install JBI Binding or Engine (Step 2 of 2)
jbi.bindings.engines.list.page.help.inline.text    = Manage Java Business Integration Binding Components and Service Engines
jbi.bindings.engines.list.page.title.text          = Components 
jbi.bindings.engines.shared.table.title.text       = JBI Binding Components and Service Engines
jbi.bindings.engines.show.page.bc.help.inline.text = View the details for this Java Business Integration Binding Component.
jbi.bindings.engines.show.page.se.help.inline.text = View the details for this Java Business Integration Service Engine.
jbi.breadcrumbs.appserver.link.text	               = Application Server
jbi.breadcrumbs.components.link.text               = Components 
jbi.breadcrumbs.deployments.link.text              = Service Assemblies
jbi.breadcrumbs.jbiroot.link.text                  = JBI
jbi.breadcrumbs.libraries.link.text                = Shared Libraries
jbi.breadcrumbs.metadata.link.text                 = jbi.xml
jbi.breadcrumbs.new.deployment.link.text           = Deploy...
jbi.breadcrumbs.new.installation.link.text         = Install...
jbi.breadcrumbs.manage.targets.link.text           = Manage Targets...
jbi.close.button                                   = Close

jbi.cluster.show.ConfigurationTab   = Configuration
jbi.cluster.show.DescriptorTab      = Descriptor
jbi.cluster.show.GeneralTab         = General
jbi.cluster.show.LoggersTab         = Loggers
jbi.cluster.show.TargetsTab         = Targets

jbi.cluster.subtab.bindingsEngines             = Components
jbi.cluster.subtab.deployments                 = Service Assemblies
jbi.cluster.subtab.libraries                   = Shared Libraries
jbi.cluster.bindings.engines.help.inline.text  = Manage Java Business Integration Binding Components and Service Engines on this cluster.
jbi.cluster.deployments.help.inline.text       = Manage Java Business Integration Service Assemblies on this cluster.
jbi.cluster.libraries.help.inline.text         = Manage Java Business Integration Shared Libraries on this cluster.
jbi.cluster.show.MonitorTab               = Monitoring
jbi.common.client.unexpected.exception = JBIWC00002: Internal error, caught unexpected common client or runtime exception: {0}
jbi.configure.component.reset                             = Reset
jbi.configure.component.save                              = Save
jbi.configure.component.alert.summary                     = Validation Failed
jbi.configure.component.page.bc.help.inline.text          = Configure a JBI Binding Component, if it provides configurable attributes.
jbi.configure.component.page.from.instance.dropdown.label = View instance:
jbi.configure.component.page.se.help.inline.text          = Configure a JBI Service Engine, if it provides configurable attributes.
jbi.configure.component.page.title.binding.suffix.text    = Configure Binding Component
jbi.configure.component.page.title.engine.suffix.text     = Configure Service Engine

jbi.configure.runtime.instance.dropdown.label           = Configure target:
jbi.configure.runtime.alert.summary                     = Field Validation Error

jbi.configure.loggers.page.from.instance.dropdown.label = View instance:
jbi.configure.loggers.page.bc.help.inline.text          = Manage JBI Binding Component Loggers, if the binding provides loggers.
jbi.configure.loggers.page.se.help.inline.text          = Manage JBI Service Engine Loggers, if the engine provides loggers.
jbi.configure.loggers.page.title.binding.suffix.text    = Manage Binding Component Loggers
jbi.configure.loggers.page.title.engine.suffix.text     = Manage Service Engine Loggers
jbi.configure.loggers.page.no.loggers                   = Log levels for the component {0} were not found on instance {1}.
jbi.configure.loggers.pe.page.no.loggers                = Log levels for the component {0} not found.
jbi.configure.loggers.success.summary.message           = New values successfully saved.
jbi.configure.loggers.failure.summary.message           = Error(s) were encountered while updating values.
jbi.configure.loggers.page.help                         = Manage JBI Component Loggers. Specify log levels for the individual loggers. The Corresponding loggers are shown in parenthesis. The default log level in all cases is INFO. The available settings are:<UL><LI>FINEST: Maximum verbosity</LI><LI>FINER: Moderate verbosity</LI><LI>FINE: Minimal verbosity</LI><LI>CONFIG: Messages related to server configuration</LI><LI>INFO: Messages related to server configuration or server status, excluding errors</LI><LI>WARNING: Warnings, including exceptions</LI><LI>SEVERE: Events that interfere with normal program execution</LI><LI>DEFAULT: revert to the parent logger level or INFO if none</LI></UL>
jbi.configure.loggers.failure.message                   = Unable to update {0} loggers for Instance {1}.

jbi.delete.all.failed.alert.summary.text     = Deletion for all selections failed
jbi.delete.one.failed.alert.summary.text     = Deletion for one selection failed
jbi.delete.some.failed.alert.summary.text    = Deletion for some selections failed
jbi.deletion.warning.summary                 = Warning encountered while deleting
jbi.deletion.failed.for.row                  = {0} deletion failed: {1}
jbi.deploy.button                            = Deploy...
jbi.deployment.failed.alert.summary.text     = Deployment failed
jbi.deployment.wizard.step1.summary.text     = Specify the location of the JBI SA Archive to be uploaded. This can be a package file such .jar or .zip. 
jbi.deployment.wizard.step1.title.text       = Deploy JBI Service Assembly (Step 1 of 2)
jbi.deployment.wizard.step2.title.text       = Deploy JBI Service Assembly (Step 2 of 2)
jbi.deployments.list.page.help.inline.text   = Manage Java Business Integration Service Assemblies.
jbi.deployments.page.title.text              = Service Assemblies
jbi.deployments.shared.table.title.text      = JBI Service Assemblies
jbi.deployments.show.page.help.inline.text   = View the details for this Java Business Integration Service Assembly.
jbi.deployment.wizard.step2.single.target.name.prop.label = Target Name:
jbi.deployment.wizard.step2.single.target.pss.label       = Deploy to Single Target

jbi.filter.state.all            = Show All
jbi.filter.state.label          = State:
jbi.filter.type.label           = Type:

jbi.operable.started            = Started   
jbi.operable.stopped            = Stopped
jbi.operable.shutdown           = Shutdown
jbi.filter.state.shutdown       = Shutdown
jbi.filter.state.started        = Started
jbi.filter.state.stopped        = Stopped
jbi.filter.state.enabled        = Enabled
jbi.filter.state.disabled       = Disabled
jbi.filter.state.no.targets     = No Targets
jbi.filter.type.all             = Show All
jbi.filter.type.binding         = Binding
jbi.filter.type.engine          = Engine

jbi.install.button                           = Install...
jbi.installation.failed.alert.summary.text   = Installation failed

jbi.install.wizard.invalid.alertsummary.text           = Archive validation failed
jbi.install.wizard.invalid.filenotfound.text           = File not found, not an archive, or has no entries
jbi.install.wizard.invalid.missingjbixml.text          = Archive is missing required JBI XML
jbi.install.wizard.invalid.notschemavalid.text         = Archive contains JBI XML that is not schema valid
jbi.install.wizard.invalid.notwellformed.text          = Archive contains JBI XML that is not well formed
jbi.install.wizard.step2.single.target.name.prop.label = Target Name:
jbi.install.wizard.step2.single.target.pss.label       = Install to Single Target

jbi.libraries.page.help.inline.text          = Manage Java Business Integration Shared Libraries
jbi.libraries.page.title.text                = Shared Libraries
jbi.libraries.shared.table.title.text        = JBI Shared Libraries
jbi.libraries.show.page.help.inline.text     = View the details for this JBI Shared Library.
jbi.library.wizard.step1.summary.text        = Specify the location of the JBI SL Archive to be uploaded. This can be a package file such .jar or .zip. 
jbi.library.wizard.step1.title.text          = Install JBI Shared Library (Step 1 of 2)
jbi.library.wizard.step2.title.text          = Install JBI Shared Library (Step 2 of 2)
jbi.list.type.binding-component              = Binding
jbi.list.type.service-engine                 = Engine
jbi.metadata.page.help.inline.text           = View JBI archive metadata 'jbi.xml' contents
jbi.monitor.component.page.from.instance.dropdown.label = View instance:
jbi.monitor.component.page.help.inline.text  = View statistics for to this component.
jbi.monitor.component.page.title.suffix.text = Monitoring Statistics for this component

jbi.operations.all.failed.alert.summary.text  = Requested JBI LifeCycle operation for all selections failed
jbi.operations.comp.shutdown                  = Disabled (Shut Down)
jbi.operations.comp.started                   = Enabled (Started)
jbi.operations.comp.state.unknown             = Unknown
jbi.operations.comp.stopped                   = Disabled (Stopped)
jbi.operations.disabled.on.all.targets        = Disabled on All Targets
jbi.operations.enabled.on.all.targets         = Enabled on All Targets
jbi.operations.enabled.on.one.target          = Enabled on one Target
jbi.operations.enabled.on.n.targets           = Enabled on {0} Targets
jbi.operations.label                          = ---Operations---
jbi.operations.no.targets                     = No Targets
jbi.operations.one.failed.alert.summary.text  = Requested JBI LifeCycle operation for one selection failed
jbi.operations.shutdown                       = Shut Down
jbi.operations.some.failed.alert.summary.text = Requested JBI LifeCycle operation for some selections failed
jbi.operations.start                          = Start
jbi.operations.start.enabled                  = Enabled
jbi.operations.stop                           = Stop

jbi.component.not.installed.to.target.summary = Component Not Installed
jbi.component.not.installed.to.target.details = The component \"{0}\" has not been installed to a target.  For this operation to be successful, the component must be installed to at least one target and also started.

jbi.operation.deferred.target.summary    = Operation Deferred, Target Not Running
jbi.operation.deferred.target.down.msg   = The target \"{0}\" for component \"{1}\" is not running, the operation will be deferred until the target is started.
jbi.operation.deferred.targets.summary   = Operation Deferred, Targets Not Running
jbi.operation.deferred.targets.down.msg  = Targets: \"{0}\" for component \"{1}\" are not running, the operation for this component on these targets will be deferred until the targets are started.

jbi.pe.show.ConfigurationTab         = Configuration
jbi.pe.show.comp.DependenciesTab     = Dependencies
jbi.pe.show.sa.DependenciesTab       = Service Units
jbi.pe.show.sl.DependenciesTab       = Dependencies
jbi.pe.show.DescriptorTab            = Descriptor
jbi.pe.show.GeneralTab               = General
jbi.pe.show.LoggersTab               = Loggers
jbi.pe.show.MonitorTab               = Monitoring

jbi.properties.back.to.top           = Back to top
jbi.remove.from.target.failed        = Remove from target failed

jbi.root.configuration.auto.install.checkbox.label = Enabled
jbi.root.configuration.auto.install.dir.inlineHelp  = Poll for unprocessed JBI Component and Library archives in this directory
jbi.root.configuration.auto.install.dir.property.label = Install Directory
jbi.root.configuration.auto.install.inlineHelp     = Automatically install any component or library archive when found in the auto-install directory
jbi.root.configuration.auto.install.property.label = Auto Install
jbi.root.configuration.auto.start.checkbox.label   = Enabled
jbi.root.configuration.auto.start.inlineHelp       = Automatically start the target component when a Service Unit is deployed to the component
jbi.root.configuration.auto.start.property.label   = Auto Start

jbi.root.configuration.comp.lib.install.settings.pss.label   = JBI Component and Library Installation and Operation
jbi.root.configuration.comp.operation.timeout.inlineHelp     = Report a failure if a component takes longer than the timeout value to change its life cycle state.
jbi.root.configuration.comp.operation.timeout.property.label = Operation Timeout
jbi.root.configuration.defaults.cluster.loaded.summary.message  = Default values for target \"{0}\" loaded
jbi.root.configuration.defaults.cluster.loaded.detail.message   = Edit fields and click Save to change properties for this target
jbi.root.configuration.defaults.pe.loaded.summary.message       = Default values for \"{0}\" loaded
jbi.root.configuration.defaults.pe.loaded.detail.message        = Edit fields and click Save to change properties
jbi.root.configuration.deploy.timeout.inlineHelp             = Report a failure if a component takes longer than the timeout value to deploy a Service Unit
jbi.root.configuration.deploy.timeout.property.label         = Deployment Timeout
jbi.root.configuration.failed.validation.internal.error      = Internal field validation error
jbi.root.configuration.failed.validation.range.message       = Field \"{0}\" must be a valid integer in the range: {1} to {2}
jbi.root.configuration.general.settings.pss.label            = General 
jbi.root.configuration.install.timeout.inlineHelp            = Report a failure if a component takes longer than the timeout value to return from its installation method
jbi.root.configuration.install.timeout.property.label        = Installation Timeout
jbi.root.configuration.load.domain.defaults.inlineHelp       = For domain target, loads original installation default values
jbi.root.configuration.load.nondomain.defaults.inlineHelp    = For nondomain targets, loads current domain values as defaults
jbi.root.configuration.load.pe.defaults.inlineHelp           = Loads the original installation default values
jbi.root.configuration.sa.deploy.settings.pss.label          = JBI Service Assembly Deployment and Operation
jbi.root.configuration.sa.operation.timeout.inlineHelp       = Report a failure if a component takes longer than the timeout value to change the life cycle state of a Service Unit
jbi.root.configuration.sa.operation.timeout.property.label   = Operation Timeout
jbi.root.configuration.page.help.inline.text                 = View or edit JBI Runtime configuration properties.
jbi.root.configuration.page.title.text                       = JBI Runtime Configuration
jbi.root.configuration.poll.interval.inlineHelp              = Determines the frequency for checking the auto-install directory for unprocessed archives
jbi.root.configuration.poll.interval.label                   = Milliseconds
jbi.root.configuration.poll.interval.property.label          = Poll Interval
jbi.root.configuration.restart.required.summary              = Sucessful Update, Restart Required
jbi.root.configuration.restart.required.all.targets.details  = The configuration update was successful, but will require the restart of all targets.
jbi.root.configuration.restart.required.a.target.details     = The configuration update was successful, but will require the restart of the target {0}.
jbi.root.configuration.tab                                   = Configuration
jbi.root.configuration.target.cluster.loaded.summary.message = Values for target \"{0}\" loaded
jbi.root.configuration.target.cluster.loaded.detail.message = Edit fields and click Save to change properties for this target or click Load Defaults.
jbi.root.configuration.target.pe.loaded.summary.message = Values for \"{0}\" loaded
jbi.root.configuration.target.pe.loaded.detail.message = Edit fields and click Save to change properties or click Load Defaults.

jbi.root.general.auto.deploy.dir.property.label  = Auto-deploy: 
jbi.root.general.auto.install.dir.property.label = Auto-install: 
jbi.root.general.install.root.property.label     = Installation Root:
jbi.root.general.directories.pss.label           = Directories
jbi.root.general.page.title.text                 = JBI Runtime General Information
jbi.root.general.summary.pss.label               = Summary
jbi.root.general.tab                             = General

jbi.root.logging.page.help.inline.text     = Manage JBI Runtime logger levels. Specify log levels for the individual loggers. The Corresponding loggers are shown in parenthesis. The default log level in all cases is INFO. The available settings are:<UL><LI>FINEST: Maximum verbosity</LI><LI>FINER: Moderate verbosity</LI><LI>FINE: Minimal verbosity</LI><LI>CONFIG: Messages related to server configuration</LI><LI>INFO: Messages related to server configuration or server status, excluding errors</LI><LI>WARNING: Warnings, including exceptions</LI><LI>SEVERE: Events that interfere with normal program execution</LI></UL>
jbi.root.logging.page.title.text           = JBI Runtime Logging
jbi.root.logging.tab                       = Logging
jbi.root.monitoring.page.help.inline.text  = Monitor JBI Runtime statistics
jbi.root.monitoring.page.title.text        = JBI Runtime Monitoring
jbi.root.monitoring.tab                    = Monitoring
jbi.root.page.bc.nonlink.text              = Binding Components
jbi.root.page.components.link.text         = Components
jbi.root.page.components.link.tooltip.text = Manage Java Business Integration Binding Components and Service Engines
jbi.root.page.sa.link.text                 = Service Assemblies
jbi.root.page.sa.link.tooltip.text         = Manage Java Business Integration Service Assemblies
jbi.root.page.se.nonlink.text              = Service Engines
jbi.root.page.sl.link.text                 = Shared Libraries
jbi.root.page.sl.link.tooltip.text         = Manage Java Business Integration Shared Libraries
jbi.root.page.title.text                   = JBI Runtime General Information
jbi.root.page.help.inline.text             = View JBI Runtime related summary 

jbi.server.subtab.bindingsEngines                = Components
jbi.server.subtab.configuration                  = Configuration
jbi.server.subtab.deployments                    = Service Assemblies
jbi.server.subtab.general                        = General
jbi.server.subtab.libraries                      = Shared Libraries
jbi.server.subtab.logging                        = Logging
jbi.server.subtab.monitoring                     = Monitoring
jbi.server.bindings.engines.help.inline.text     = Manage Java Business Integration Binding Components and Service Engines on this stand-alone instance.
jbi.server.deployments.help.inline.text          = Manage Java Business Integration Service Assemblies on this stand-alone instance.
jbi.server.libraries.help.inline.text            = Manage Java Business Integration Shared Libraries on this stand-alone instance.

jbi.shared.deployments.components.table.column.name.text             = Name
jbi.shared.deployments.components.table.column.type.text             = Type
jbi.shared.deployments.components.table.name.link.deployment.tooltip = Navigate to Service Assembly properties
jbi.shared.deployments.components.table.name.link.component.tooltip  = Navigate to Component properties

jbi.shared.table.column.action.text            = Action
jbi.shared.table.column.description.text       = Description
jbi.shared.table.column.name.text              = Name
jbi.shared.table.column.state.text             = State
jbi.shared.table.column.type.text              = Type
jbi.shared.table.column.status.text            = Status (State)
jbi.shared.table.bc.se.delete.confirmation     = The selected component(s) will be uninstalled from all targets and from the domain.  Continue?
jbi.shared.table.bc.se.remove.confirmation     = The selected component(s) will be uninstalled from the current target only.  Continue?
jbi.shared.table.bc.se.uninstall.confirmation  = The selected component(s) will be uninstalled.  Continue?
jbi.shared.table.sa.delete.confirmation        = The selected  Service Assembly(ies) will be undeployed from all targets and from the domain.  Continue?
jbi.shared.table.sa.remove.confirmation        = The selected  Service Assembly(ies) will be undeployed from the current target only.  Continue?
jbi.shared.table.sa.undeploy.confirmation      = The selected Service Assembly(ies) will be undeployed.  Continue?
jbi.shared.table.sl.delete.confirmation        = The selected Shared Library(ies) will be uninstalled from all targets and from the domain.  Continue?
jbi.shared.table.sl.remove.confirmation        = The selected Shared Library(ies) will be uninstalled from the current target only.  Continue?
jbi.shared.table.sl.uninstall.confirmation     = The selected Shared Library(ies) will be uninstalled.  Continue?
jbi.shared.table.name.link.tooltip             = Name (Shows properties)
jbi.shared.table.undeploy.button               = Undeploy
jbi.shared.table.uninstall.button              = Uninstall
jbi.shared.table.update.link.tooltip           = Update the component implementation without having to undeploy service assemblies
jbi.shared.table.update.link.value             = Update

jbi.shared.targets.table.column.name.text               = Name
jbi.shared.targets.table.column.life.cycle.state.text   = JBI Life Cycle State
jbi.shared.targets.table.name.link.tooltip              = Navigate to target properties
jbi.show.binding.engine.page.title.binding.suffix.text  = Binding Component General Properties 
jbi.show.binding.engine.page.title.engine.suffix.text   = Service Engine General Properties
jbi.show.comp.dep.sl.column.description.text            = Description
jbi.show.comp.dep.sl.column.name.text                   = Name
jbi.show.comp.dependencies.sa.page.help.inline.text     = View Service Units deployed to this component.
jbi.show.comp.dependencies.sa.page.title.suffix.text    = Service Units for this component
jbi.show.comp.dependencies.sa.tab                       = Service Units
jbi.show.comp.dependencies.sl.page.help.inline.text     = View installed Shared Libraries required by this component
jbi.show.comp.dependencies.sl.page.title.suffix.text    = Shared Libraries used by this component
jbi.show.comp.dependencies.sl.tab                       = Shared Libraries
jbi.show.deployment.page.title.suffix.text              = Service Assembly General Properties
jbi.show.description.property.label                     = Description:
jbi.show.description.property.sheet.label               = Description
jbi.show.library.page.title.suffix.text                 = Shared Library General Properties
jbi.show.lib.dependencies.page.help.inline.text         = View components that require this Shared Library
jbi.show.lib.dependencies.page.title.suffix.text        = Components dependent on this Shared Library
jbi.show.metadata.link.text                             = jbi.xml
jbi.show.metadata.page.title.binding.suffix.text        = Binding Component Descriptor
jbi.show.metadata.page.title.deployment.suffix.text     = Service Assembly Descriptor
jbi.show.metadata.page.title.engine.suffix.text         = Service Engine Descriptor
jbi.show.metadata.page.title.library.suffix.text        = Shared Library Descriptor
jbi.show.metadata.property.label                        = Metadata:
jbi.show.name.property.label                            = Name:
jbi.show.filename.property.label                        = File Name:

jbi.show.sa.dependencies.page.help.inline.text     = View Service Units from this Service Assembly and information about their target components
jbi.show.sa.dependencies.page.title.suffix.text    = Service Units deployed to components for this Service Assembly

jbi.show.targets.page.help.binding.suffix.text     = View target clusters and standalone server instances for this JBI Binding Component
jbi.show.targets.page.help.deployment.suffix.text  = View target clusters and standalone server instances for this JBI Service Assembly
jbi.show.targets.page.help.engine.suffix.text      = View target clusters and standalone server instances for this JBI Service Engine
jbi.show.targets.page.help.library.suffix.text     = View target clusters and standalone server instances for this JBI Shared Library
jbi.show.targets.page.title.binding.suffix.text    = Binding Component Targets
jbi.show.targets.page.title.deployment.suffix.text = Service Assembly Targets

jbi.show.targets.page.title.engine.suffix.text     = Service Engine Targets
jbi.show.targets.page.title.library.suffix.text    = Shared Library Targets

jbi.show.type.binding               = Binding Component
jbi.show.type.deployment            = Service Assembly
jbi.show.type.engine                = Service Engine
jbi.show.type.library               = Shared Library
jbi.show.type.property.label        = Type:

jbi.single.target.table.title.components.text = Binding Components and Service Engines
jbi.single.target.table.title.deployments.text = Service Assemblies
jbi.single.target.table.title.libraries.text = Shared Libraries

jbi.upload.or.copy.file.label       = File to Copy:
jbi.upload.or.copy.location.label   = Location:
jbi.upload.or.copy.upload.label     = File to Upload:

jbi.validation.error.directory.path = Directory path invalid
jbi.validation.error.poll.interval  = Poll Interval must be at least {0}
jbi.validation.error.timeout.threshold = Timeout Threshold must be at least {0}
jbi.validation.failed               = Validation failed.

jbi.wizard.enable.inlineHelp            = Start the {0}
jbi.wizard.cancel.button                = Cancel
jbi.wizard.copy.appserver.text          = Package File that is accessible from the server.
jbi.wizard.enable.status.label          = Enabled
jbi.wizard.finish.button                = Finish
jbi.wizard.general.property.sheet.label = General
jbi.wizard.next.button                  = Next
jbi.wizard.status.label                 = Status:
jbi.wizard.upload.appserver.text        = Package File to be uploaded to the Application Server

jbi.install.wizard.invalid.mismatcharchivewizard.text = The JBI Archive is not of the expected type

jbi.cluster.clusterTabName            = JBI
jbi.cluster.components.title.suffix   = Components
jbi.cluster.deployments.title.suffix  = Service Assemblies
jbi.cluster.libraries.title.suffix    = Shared Libraries

jbi.standalone.standaloneTabName         = JBI
jbi.standalone.components.title.suffix   = Components
jbi.standalone.deployments.title.suffix  = Service Assemblies
jbi.standalone.libraries.title.suffix    = Shared Libraries

jbi.operate.lib.error                           = shared-library doesn't support lifecycle operations
jbi.operate.missing.state                       = unexpected or missing JBI LifeCycle state=
jbi.operate.missing.type                        = unexpected or missing  jbiType =
jbi.missing.admin.client                        = missing JBI admin common client
jbi.ee.domain.list.not.found                    = Unable to obtain Target option list
jbi.ee.server.install.fail                      = Installation/Deployment to server failed
jbi.ee.install.impossible                       = Installation not possible
jbi.ee.install.impossible.details               = Internal Error - unable to get client/connection

jbi.manage.targets.install.failure              = Installation Failure While Managing Targets
jbi.manage.targets.delete.failure               = Deletion Failure While Managing Targets
jbi.manage.targets.install.and.delete.failure   = Installation and Deletion Failures While Managing Targets
jbi.manage.targets.component.page.help          = Manage the targets (clusters and standalone server instances) on which the JBI component is installed.
jbi.manage.targets.deployment.page.help         = Manage the targets (clusters and standalone server instances) on which the JBI Service Assembly is deployed.
jbi.manage.targets.library.page.help            = Manage the targets (clusters and standalone server instances) on which the JBI Shared Library is installed.

jbi.internal.error.summary                      = JBI Internal Error
jbi.internal.error.invalid.remote.exception     = An Invalid formatted RemoteException has been incountered.        
jbi.internal.i18n.error = JBIWC00003: Internal Error, unable to localize original error

jbi.alert.footer.see.log.message                = See server.log for additional details.

jbi.failed.no.target                            = The {0} {1} is not associated with any target. 
jbi.failed.no.target.component                  = component
jbi.failed.no.target.deployment                 = service assembly

jbi.operation.failed                            = {0} operation ({1}) failed. {2}.

jbi.enable.component.error.summary              = Error Occurred While Enabling Component
jbi.enable.deployment.error.summary             = Error Occurred While Enabling Service Assembly
jbi.disable.component.error.summary             = Error Occurred While Disabling Component
jbi.disable.deployment.error.summary            = Error Occurred While Disabling Service Assembly

jbi.operation.component.error.summary           = Error Performing Operation On Component
jbi.operation.deployment.error.summary          = Error Performing Operation On Service Assembly

jbi.failed.start.after.install                  = Enable Failed After Successful Install

jbi.configuration.title                                 = Configuration
jbi.configuration.name                                  = Name
jbi.configuration.value                                 = Value
jbi.configuration.label.save                            = Save
jbi.configuration.label.reset                           = Reset
jbi.configuration.componentLabel                        = component: 
jbi.configuration.label                                 = Binding Component:
jbi.configuration.se.label                              = Service Engine:
jbi.configuration.propertysection.runtime.configuration = Configuration Properties
jbi.configuration.helpInline                            = The configuration properties vary depending on the component. Some components do not have configuration properties.
jbi.configuration.msgInvalidXmlData                     = Invalid data in XML - fieldName:
jbi.configuration.msgInvalidXmlData2                    = value:
jbi.configuration.msgInvalidString                      = Invalid String.
jbi.configuration.msgNullString                         = String value is null.
jbi.configuration.msgNotNumber                          = is not a Number.
jbi.configuration.msgValueExceedMax                     = : Value exceeds maximum limit of 
jbi.configuration.msgMinValueAllowed                    = : Minimum Value allowed is 
jbi.configuration.msgMaxValueAllowed                    = : Maximum Value allowed is 
jbi.configuration.msgIntegerNull                        = Integer value is null.
jbi.configuration.msgComponentDown                      = Unable to retrieve configuration properties - component is probably down. Please make sure that component has been started.

jbi.install.ConfigsPropsTableTitle              = Configuration Properties: Default and Override Values
jbi.install.PropertyName                        = Name
jbi.install.ColDefaultValue                     = Default Value
jbi.install.ColOverrideValue                    = Override Value
jbi.install.AdditionalProperties                = Additional Properties
jbi.button.AddProperty                          = Add Property
jbi.button.DeleteProperties                     = Delete Properties
jbi.install.PropertyValue                       = Value
jbi.install.AvailableTargets                    = Add to available targets:
jbi.manage.targets.deployed.to.targets          = Remove from deployed-to targets:
jbi.manage.targets.installed.to.targets         = Remove from installed-to targets:
jbi.configuration.label.instances               = Update Instance(s):
jbi.configuration.label.instances.tooltip       = Select instance(s) to apply configuration changes
jbi.configuration.update.instance.inline.help   = Use the multi-selection list box above to select one (or more) \"Instances\" to update.
jbi.configuration.alert                         = Component is down
jbi.configuration.alert.save.success            = New values successfully saved.
jbi.configuration.alert.validation              = Validation failed.

jbi.warning.admin.client.not.found              = JBIWC00001: Unable to access Admin Client 

jbi.statistics.title                            =Statistics
jbi.statistics.helpInline                       =View and verify message exchange throughput statistics.
jbi.statistics.endpoint                         =Endpoints
jbi.statistics.receivedRequests                 =Received Requests
jbi.statistics.receivedReplies                  =Received Replies
jbi.statistics.receivedErrors                   =Received Errors
jbi.statistics.receivedDones                    =Received Dones
jbi.statistics.sentRequests                     =Sent Requests
jbi.statistics.sentReplies                      =Sent Replies
jbi.statistics.sentErrors                       =Sent Errors
jbi.statistics.sentDones                        =Sent Dones
jbi.statistics.provisioningEndpoint             =Providing Endpoints
jbi.statistics.consumingEndpoint                =Consuming Endpoints
jbi.statistics.totals                           =Totals
jbi.statistics.bc.label                         =Binding Component:
jbi.statistics.se.label                         =Service Engine:
jbi.statistics.su.label                         =Service Unit:
jbi.statistics.su.tabletitle                    =Service Unit Statistics
jbi.statistics.se.tabletitle                    =Service Engine Statistics
jbi.statistics.bc.tabletitle                    =Binding Component Statistics
